# Use Debian as the base image
FROM --platform=linux/386 debian:latest

# Install dependencies required to build Guile
RUN apt-get update -qq && \
    apt-get install -y -qq \
      autoconf \
      automake \
      autopoint \
      flex \
      gperf \
      libtool \
      gettext \
      pkg-config \
      libffi-dev \
      libgc-dev \
      libgmp-dev \
      libltdl-dev \
      libreadline-dev \
      libunistring-dev \
      texinfo && \
    apt-get clean

# Copy only the guile directory into the container
COPY guile /guile

# Set the working directory to the guile source code
WORKDIR /guile

# Build and install Guile
RUN ./autogen.sh && \
    ./configure --prefix=/usr/local --disable-dependency-tracking && \
    make -j$(nproc) && \
    make install

# Clean up the source directory to reduce image size
RUN rm -rf /guile

# Set the working directory back to root
WORKDIR /

